# Selenium-UI-API-TestNG

./: notes.txt  pom.xml
.github/workflows/: tests.yml
allure-results/: 21519d30-405b-45fc-9519-b71d1c3cd12b-container.json  243fb5d5-a53d-4a92-9bf6-407b6be3d78a-container.json  309cd452-7618-476c-a81d-cf822222cc1f-result.json  5964f728-9151-46ec-bb37-071d2983698d-container.json  70da8830-4efe-43ad-95ec-8e09ca95fc40-container.json  b4c85505-ff97-4a90-b2db-1822480fab41-container.json
src/main/java/api/: BaseAPI.java  UserAPI.java
src/main/java/pages/: DashboardPage.java  LoginPage.java
src/main/java/utils/: APIUtils.java  ConfigReader.java  DriverFactory.java  WaitUtils.java
src/test/java/base/: BaseTest.java
src/test/java/listeners/: TestListener.java
src/test/java/resources/: config.properties  log4j2.xml  testng.xml
src/test/java/tests/: LoginTest.java
